<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机画板</title>
    <script src="http://at.alicdn.com/t/font_741839_ra6idijqmfm.js"></script>

    <style>
        *{margin:0; padding:0}
        ol, ul{list-style: none}
        body{
            overflow: hidden;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        #xxx{
            display: block;
            /* canvas不要用vh单位，会等比缩放 */
            background: white;
            position: fixed;
            top: 0;
            left: 0;
        }
        .action{
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
        }
        .action svg{
            width: 1.5em;
            height: 1.5em;
            transition: all 0.3s;
            margin: 0 10px;
        }
        .action svg.active{
            fill: red;
            transform: scale(1.2);
        }
        .colors{
            position: fixed;
            left: 27px;
            top: 60px;
        }
        .colors li{
            width: 20px;
            height: 20px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 25);
            margin: 10px 0;
            border-radius: 50%;
            transition: 0.3s;
        }
        .colors>.red{
            background: red;
        }
        .colors>.green{
            background: green;
        }
        .colors>.blue{
            background: blue;
        }
        .colors li.active{
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.95); 
            transform: scale(1.2);
        }
        .sizes{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .sizes>li{
            margin: 20px 0;
        }
        .sizes .thin{
            height: 0;
            width: 20px;
            border-top: 3px solid black;
        }
        .sizes .thick{
            height: 0;
            width: 20px;
            border-top: 6px solid black;

        }
    </style>
</head>
<body>
    <canvas id="xxx" width="300" height="300"></canvas>
    <div class="action" id="action">
        <svg class="icon active" id="pen">
            <use xlink:href="#icon-pen"></use>
        </svg>
        <svg class="icon" id="eraser">
            <use xlink:href="#icon-Eraser"></use>
        </svg>
        <svg class="icon" id="clear">
            <use xlink:href="#icon-lajixiang"></use>
        </svg>
        <svg class="icon" id="download">
            <use xlink:href="#icon-save"></use>
        </svg>
    </div>
    <ol class="colors">
        <li id="red" class="red active"></li>
        <li id="green" class="green"></li>
        <li id="blue" class="blue"></li>
    </ol>
    <ol class="sizes">
        <li id="thin" class="thin"></li>
        <li id="thick" class="thick"></li>
    </ol>
    <script>
        // 解决手机端乱跳乱滚bug
        // document.body.ontouchstart = function(eee){
        //     eee.preventDefault();
        // }
        var yyy = document.getElementById('xxx');
        var context = yyy.getContext('2d');
        var lineWidth = 5;

        autoSetCanvasSize(yyy);

        listenToUser(yyy);

        var eraserEnabled = false;
        pen.onclick = function(){
            eraserEnabled = false;
            pen.classList.add('active');
            eraser.classList.remove('active');

        }
        eraser.onclick = function(){
            eraserEnabled = true;
            eraser.classList.add('active');
            pen.classList.remove('active');
        }
        clear.onclick = function(){
            context.clearRect(0,0,yyy.width,yyy.height);
        }
        download.onclick = function(){
            var url = yyy.toDataURL('image/png');
            console.log(url);
            var a = document.createElement('a');
            a.href = url;
            a.download = '我的创作';
            a.target = '_blank';
            a.click();
        }
        red.onclick = function(){
            context.fillStyle = 'red';
            context.strokeStyle = 'red';
            red.classList.add('active');
            green.classList.remove('active');
            blue.classList.remove('active');

        }
        green.onclick = function(){
            context.fillStyle = 'green';
            context.strokeStyle = 'green';
            red.classList.remove('active');
            green.classList.add('active');
            blue.classList.remove('active');
        }
        blue.onclick = function(){
            context.fillStyle = 'blue';
            context.strokeStyle = 'blue';
            red.classList.remove('active');
            green.classList.remove('active');
            blue.classList.add('active');
        }
        thin.onclick = function(){
            lineWidth = 5;
        }
        thick.onclick = function(){
            lineWidth = 10;
        }
        // eraser.onclick = function(){
        //     eraserEnabled = true;
        //     action.className = 'action x';
        // }
        // brush.onclick = function(){
        //     eraserEnabled = false;
        //     action.className = 'action';
        // }

        /*************************************/
        function autoSetCanvasSize(canvas){
            setCanvasSize();
            window.onresize = function(){
                setCanvasSize();
            }
            function setCanvasSize(){
                // 获取当前视口宽高
                var pageWidth = document.documentElement.clientWidth;
                var pageHeight = document.documentElement.clientHeight;
                canvas.width = pageWidth;
                canvas.height = pageHeight;
            }
        }
        /*************************************/
        function listenToUser(canvas){
            var using = false;
            var lastPoint = {x:undefined, y:undefined};

            //特性检测
            if(document.body.ontouchstart!==undefined){
                //触屏设备
                canvas.ontouchstart = function(aaa){
                    var x = aaa.touches[0].clientX;
                    var y = aaa.touches[0].clientY;
                    using = true;
                    if(eraserEnabled){
                        context.clearRect(x-5,y-5,10,10);
                    }else{
                        lastPoint = {'x':x, 'y':y};
                    }
                }
                canvas.ontouchmove = function(aaa){
                    var x = aaa.touches[0].clientX;
                    var y = aaa.touches[0].clientY;
                    if(using){
                        if(eraserEnabled){  
                            context.clearRect(x-5,y-5,10,10);
                        }else{
                            newPoint = {'x':x,'y':y};
                            drawLine(lastPoint['x'],lastPoint['y'],newPoint['x'],newPoint['y']);
                            lastPoint = newPoint;
                        }
                    }
                }
                canvas.ontouchend = function(){
                    using = false;
                }
            }else{
                //非触屏设备
                canvas.onmousedown = function(aaa){
                    var x = aaa.clientX;
                    var y = aaa.clientY;
                    using = true;
                    if(eraserEnabled){
                        context.clearRect(x-5,y-5,10,10);
                    }else{
                        lastPoint = {'x':x, 'y':y};
                        // drawCircle(x,y,1);
                    }
                }
                canvas.onmousemove = function(aaa){
                    var x = aaa.clientX;
                    var y = aaa.clientY;
                    if(using){
                        if(eraserEnabled){  
                            context.clearRect(x-5,y-5,10,10);
                        }else{
                            newPoint = {'x':x,'y':y};
                            drawLine(lastPoint['x'],lastPoint['y'],newPoint['x'],newPoint['y']);
                            lastPoint = newPoint;
                        }
                    }
                }
                canvas.onmouseup = function(aaa){
                    using = false;
                }
            }
            
        }
        /************************************/
        function drawLine(x1,y1,x2,y2){
            context.lineWidth = lineWidth;
            context.beginPath();
            context.moveTo(x1,y1);  //起点
            context.lineTo(x2,y2);  //终点
            context.stroke();
            context.closePath();
        }
        function drawCircle(x,y,radius){
            context.beginPath();
            context.arc(x,y,radius,0,Math.PI*2);
            context.fill();
            context.closePath();
        }

     </script>
</body>
</html>