<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮层开关</title>
    <style>
        *{margin: 0;padding: 0}
        .wrap{
            position: relative;
            display: inline-block;
            margin-top: 100px;
            margin-left: 100px;
        }
        .text{
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 100%;
            white-space: nowrap;
            margin-left: 10px;
            display: none;
        }
        .text.active{
            display: block;
        }
        .text::before{
            content: '';
            display: block;
            border: 10px solid transparent;
            border-right: 10px solid red;
            position: absolute;
            top: 0;
            right: 100%;  
        }
        .text::after{
            content: '';
            display: block;
            border: 10px solid transparent;
            border-right: 10px solid white;
            position: absolute;
            top: 0;
            right: 100%;  
            margin-right: -2px;
        }
    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <button class="btn" id="btn">点击一下</button>
        <div class="text" id="text">
            <input type="checkbox">浮层
        </div>
    </div>
    <script>
        btn.addEventListener('click', function(e){
            if(!text.classList.contains('active')){
                console.log('没有active，马上添加')
                text.classList.add('active')
            }else{
                console.log('有active，马上删掉')
                text.classList.remove('active')
            }
        }, false)
        wrap.addEventListener('click', function(e){
            e.stopPropagation()
        }, false)
        document.addEventListener('click', function(){
            text.classList.remove('active')
        }, false)
    </script>
</body>
</html>